# 2024_airbnb_herkansing

./: 2024_airbnb_herkansing.csproj  2024_airbnb_herkansing.http  2024_airbnb_herkansing.sln  MapperProfile.cs  Program.cs  appsettings.json
Controllers/: LandlordsController.cs  LocationsController.cs  ReservationsController.cs
DTOs/: GetDetailsDTO.cs  GetMaxPriceDTO.cs  LandlordDTO.cs  LocationDTO.cs  LocationDTOV2.cs  LocationSearchDTO.cs  ReservationReponseDTO.cs  ReservationRequestDTO.cs
Data/: _2024_airbnb_herkansingContext.cs
Mapper/: ILocationMapper.cs  ILocationMapperV2.cs  LocationMapper.cs  LocationMapperV2.cs
Migrations/: 20240317152135_first_migration.Designer.cs  20240317152135_first_migration.cs  20240318092303_second_migration.Designer.cs  20240318092303_second_migration.cs  20240320120522_thirdth_migration.Designer.cs  20240320120522_thirdth_migration.cs  20240320124522_fourth_migration.Designer.cs  20240320124522_fourth_migration.cs  20240320174105_Fifth_migration.Designer.cs  20240320174105_Fifth_migration.cs  20240325133825_sixth-migration.Designer.cs  20240325133825_sixth-migration.cs  20240325134021_seventh_migration.Designer.cs  20240325134021_seventh_migration.cs  20240325143750_eight_migration.Designer.cs  20240325143750_eight_migration.cs  20240325144447_ninth_migration.Designer.cs  20240325144447_ninth_migration.cs  20240325144711_tenth_migration.Designer.cs  20240325144711_tenth_migration.cs  20240408113331_init_migration.Designer.cs  20240408113331_init_migration.cs  20240411145954_init_migration.Designer.cs  20240411145954_init_migration.cs  20240414104433_init_migration3.Designer.cs  20240414104433_init_migration3.cs  (+13 more)
Models/: Image.cs  (+5 more)
(+28 files in other folders)
